<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" type="text/css" href="fonts/Archivo-Regular.woff" />
    <link rel="stylesheet" type="text/css" href="fonts/Alta-Regular.woff" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immuted Original Scan</title>
    <style>
      @font-face {
        font-family: "Archivo-Regular";
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: local("Archivo Regular"),
          url("fonts/Archivo-Regular.woff") format("woff");
      }

      font-face {
        font-family: "Alta-Regular";
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: local("Alta Regular"),
          url("fonts/Alta-Regular.woff") format("woff");
      }
      body {
        margin: 0;
        font-family: "Archivo-Regular", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
